const _CART_CLOSED = 'M'
    , _CART_CANCELLED = 'X'
    , _CART_PENDING = 'P'
    , _GENERATING_ORDER = 'processing-order'
    , _GENERATING_INVOICE = 'generating-invoice'
    , _CART_BLOCKED = 'B';

module.exports = {
  CART_CLOSED: _CART_CLOSED
, CART_CANCELLED: _CART_CANCELLED
, CART_PENDING: _CART_PENDING
, CART_BLOCKED: _CART_BLOCKED
, GENERATING_ORDER: _GENERATING_ORDER
, GENERATING_INVOICE: _GENERATING_INVOICE
};